.fixPresale {
  display: flex;
  padding: 80px 0 108px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  background: radial-gradient(
    40.79% 76.73% at 50% 49.93%,
    #12273a 0%,
    #080808 100%
  );
  position: relative;
}

.fixPresaleText {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.fixPresaleTitle {
  color: #fff;
  max-width: 400px;
}

.fixBtn {
  z-index: 44;
}

.glow {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 484.001px;
  height: auto;
}

.fixPresaleCards {
  position: relative;
  height: 329px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: -90px;
}

.cardsImage {
  position: relative;
  max-width: 522.5px;
  height: auto;
}

.card {
  display: flex;
  max-width: 238px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
}

.card1 {
  left: 295px;
  top: 105px;
}

.card2 {
  left: 49%;
  transform: translate(-49%, 0);
  bottom: -85px;
}

.card3 {
  right: 250px;
  bottom: -33px;
}

.cardTitle {
  color: rgba(255, 255, 255, 0.6);
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 22.5px */
}

.cardSubtitle {
  color: rgba(255, 255, 255, 0.4);
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 20px */
}

.cardNum {
  display: none;
  width: 32px;
  height: 32px;
}

.cardsWrapperMob {
  display: none;
}

@media (min-width: 1600px) {
  .fixPresale {
    max-height: 900px;
  }
}

@media (max-width: 1285px) {
  .fixPresale {
    padding: 75px 0 90px 0;
  }
}

@media (max-width: 1024px) {
  .fixPresale {
    padding: 70px 0 80px 0;
  }
}

@media (max-width: 768px) {
  .fixPresale {
    padding: 60px 0 40px 0;
  }
}
