.scaling {
  background-image: url("../../../assets/img/ScalingBg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 400px);
  border: 1px solid rgba(234, 234, 234, 0.1);
  position: relative;
}

.cardWrapper:nth-child(1) {
  grid-area: 1 / 3 / 2 / 5;
}
.cardWrapper:nth-child(2) {
  grid-area: 2 / 1 / 3 / 3;
}
.cardWrapper:nth-child(3) {
  grid-area: 2 / 3 / 3 / 4;
}
.cardWrapper:nth-child(4) {
  grid-area: 2 / 4 / 3 / 5;
  background: rgba(57, 161, 255, 0.05);
}
.cardWrapper:nth-child(5) {
  grid-area: 2 / 5 / 3 / 7;
}

.cardTexts {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  border: 1px solid rgba(234, 234, 234, 0.1);
  height: 100%;
}

.title {
  text-align: center;
  color: #fff;
  min-width: 400px;
}

.subtitle {
  color: rgba(255, 255, 255, 0.64);
  text-align: center;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 20px */
}

.card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  border: 1px solid rgba(234, 234, 234, 0.1);
  position: relative;
  height: 100%;
}

.cardIcon {
  width: 40px;
  height: 40px;
}

.image {
  position: absolute;
}

.image2 {
  right: -65px;
  bottom: -60px;
  width: 335px;
  height: auto;
}

.image3 {
  right: -45px;
  top: 30px;
  width: 314.798px;
  height: auto;
}

.image4 {
  left: -0.5px;
  top: 31.999px;
  width: 250.212px;
  height: auto;
}

.image5 {
  left: 69.002px;
  top: -8px;
  width: 330px;
  height: auto;
}

.text {
  color: rgba(255, 255, 255, 0.79);
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.48px;
  text-align: start;
}

.text2 {
  max-width: 205px;
}

.glow2,
.glow {
  display: none;
}

@media (max-width: 1285px) {
  .title {
    min-width: 0;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 300px);
    border: 1px solid rgba(234, 234, 234, 0.1);
  }

  .cardWrapper:nth-child(1) {
    grid-area: 1 / 1 / 2 / 7;
  }

  .cardWrapper:nth-child(2) {
    grid-area: 2 / 1 / 3 / 4;
  }

  .cardWrapper:nth-child(3) {
    grid-area: 2 / 4 / 3 / 7;
  }

  .cardWrapper:nth-child(4) {
    grid-area: 3 / 1 / 3 / 4;
    background: rgba(57, 161, 255, 0.05);
  }

  .cardWrapper:nth-child(5) {
    grid-area: 3 / 4 / 3 / 7;
  }

  .image2 {
    right: 0px;
    bottom: -60px;
    width: 275px;
    height: auto;
  }

  .image3 {
    right: -45px;
    top: -30px;
    height: auto;
  }

  .image4 {
    left: auto;
    right: 0;
    top: -30px;
    height: auto;
    rotate: 50deg;
  }

  .image5 {
    left: auto;
    right: 0;
    top: -8px;
    width: 230px;
    height: auto;
  }
}

@media (max-width: 1024px) {
  .cardTexts {
    padding: 24px;
  }

  .image2 {
    right: -50px;
    bottom: -60px;
    width: 275px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .scaling {
    background: #080808;
  }
  .grid {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .cardWrapper:nth-child(1) {
    grid-area: 1 / 1 / 2 / 7;
  }

  .cardWrapper:nth-child(2) {
    height: 226px;
  }

  .cardWrapper:nth-child(3) {
    height: 166px;
  }

  .cardWrapper:nth-child(4) {
    height: 166px;
  }

  .cardWrapper:nth-child(5) {
    height: 226px;
  }

  .cardTexts {
    padding: 0;
    gap: 0;
  }

  .title {
    padding: 24px 18px;
    border: 1px solid #676767;
    z-index: 4;
  }

  .subtitle {
    z-index: 4;

    padding: 39px 20px 42px 16px;
    border: 1px solid #676767;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(7.5px);
    border-bottom: none;
  }

  .cardWrapper:nth-child(4) {
    background: rgba(57, 161, 255, 0.05);
  }

  .image2 {
    right: -30px;
    z-index: 4;
    bottom: -30px;
    width: 200px;
    height: auto;
  }

  .image3 {
    right: -80px;
    top: -50px;
    height: auto;
    width: 240px;
  }

  .image4 {
    left: auto;
    right: -60px;
    top: -30px;
    height: auto;
    rotate: 50deg;
    width: 190px;
  }

  .image5 {
    left: auto;
    right: -25px;
    top: -8px;
    width: 165px;
    height: auto;
  }

  .text {
    max-width: 205px;
    z-index: 4;
  }

  .glow {
    position: absolute;
    display: flex;
    width: 431.542px;
    height: auto;
    left: 0px;
    bottom: -20px;
  }

  .glow2 {
    position: absolute;
    display: flex;
    right: -20px;
    top: 30px;
    width: auto;
    height: 549.064px;
  }
}
