.brining {
  display: flex;
  padding: 80px 48px 108px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  background: radial-gradient(
    45.09% 84.81% at 53.3% 61.7%,
    #12273a 0%,
    #080808 100%
  );
}

.briningTexts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.title {
  color: #fff;
  text-align: center;
  max-width: 400px;
}

.subtitle {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 20px */
  max-width: 882px;
}

.cardsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  align-self: stretch;
  position: relative;
  margin-top: -100px;
}

.cardsImg {
  max-width: 1150px;
  height: auto;
  flex-shrink: 0;
  z-index: 4;
  width: 90%;
}

.cardsImgBg {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 1130.599px;
  height: auto;
  z-index: 0;
}

.cards {
  width: 100%;
  z-index: 4;
  display: flex;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
  margin-top: -100px;
  max-width: 1400px;
  margin-inline: auto;
}

.card {
  display: flex;
  max-width: 217px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.cardTitle {
  color: #fff;
  text-align: center;
  font-family: "IBM Plex Mono";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 125%; /* 25px */
  text-transform: uppercase;
}

.cardTitle span {
  color: #a5c6e2;
}

.cardSubtitle {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
}

.cardSubtitle span {
  color: rgba(255, 255, 255, 0.4);
}

.cardsImgMob {
  display: none;
}

@media (min-width: 1600px) {
  .card {
    margin-left: 40px;
  }
}

@media (max-width: 1285px) {
  .brining {
    padding: 80px 48px;
  }
}

@media (max-width: 1024px) {
  .brining {
    padding: 60px 20px;
  }

  .cards {
    margin-top: -60px;
    gap: 20px;
  }

  .cardSubtitle,
  .cardTitle {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .brining {
    padding: 40px 16px;
    gap: 48px;
  }

  .card {
    align-items: start;
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.4);
    max-width: none;
  }

  .cardSubtitle,
  .cardTitle {
    font-size: 14px;
    text-align: start;
  }

  .cardsWrapper {
    margin-top: 0;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 294px;
    justify-content: center;
    width: 100%;
    margin-top: 0;
  }

  .cardsImg {
    display: none;
  }

  .cardsImgMob {
    display: flex;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 335.319px;
    height: auto;
  }
}
