.pricingCards {
  max-width: none;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #f7f7f7;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
}

.card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex-shrink: 0;
  border: 1px solid #eaeaea;
}

.cardTitle {
  color: #000;
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: -0.36px;
}

.cardSubtitle {
  color: rgba(0, 0, 0, 0.4);
  font-family: "IBM Plex Mono";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
  letter-spacing: -0.42px;
}

.leftCard:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}

.leftCard:nth-child(2) {
  grid-area: 2 / 2 / 3 / 3;
  background: #dee8f1;
}

.leftCard:nth-child(3) {
  grid-area: 3 / 1 / 4 / 2;
}

.rightCard:nth-child(1) {
  grid-area: 1 / 2 / 2 / 3;
}

.rightCard:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}

.rightCard:nth-child(3) {
  grid-area: 3 / 2 / 4 / 3;
  background: #dee8f1;
}

.image {
  height: auto;
  width: 1400px;
  aspect-ratio: 71/118;
}

@media (max-width: 1285px) {
  .pricingCards {
    flex-direction: column;
  }

  .image {
    width: 300px;
    aspect-ratio: inherit;
  }
}

@media (max-width: 1024px) {
  .leftCard:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
  }

  .leftCard:nth-child(2) {
    grid-area: 1 / 2 / 3 / 4;
    background: #dee8f1;
  }

  .leftCard:nth-child(3) {
    grid-area: 3 / 1 / 4 / 4;
  }

  .rightCard:nth-child(1) {
    grid-area: 1 / 2 / 3 / 3;
  }

  .rightCard:nth-child(2) {
    grid-area: 1 / 1 / 3 / 2;
  }

  .rightCard:nth-child(3) {
    grid-area: 3 / 1 / 4 / 3;
    background: #dee8f1;
  }
}

@media (max-width: 768px) {
  .cardTitle {
    font-size: 16px;
  }

  .image {
    width: 175px;
    aspect-ratio: inherit;
  }
}
