.contributors {
  display: flex;
  padding: 80px 56px 108px 56px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  background: radial-gradient(
    293.96% 114.16% at 0% 0%,
    #12273a 0%,
    #080808 100%
  );
  position: relative;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.title {
  color: #fff;
  max-width: 400px;
}

.subtitle {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 20px */
  max-width: 882px;
}

.cards {
  display: flex;
  align-items: center;
  align-self: stretch;
}

.cardLeft {
  min-width: 300px;
  position: relative;
  display: flex;
  width: 436px;
  flex: 1 0 0;
  padding: 48px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: stretch;
  background: rgba(255, 255, 255, 0.02);
  clip-path: polygon(0% 10%, 100% -60%, 100% 100%, 0% 100%);
}

.cardTitle {
  color: rgba(255, 255, 255, 0.5);
  font-family: "IBM Plex Mono";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
  letter-spacing: -0.48px;
}

.cardLeftCont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
}

.cardLeftRow {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.cardLeftIcon {
  width: 40px;
  height: 40px;
}

.cardLeftContTexts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.cardLeftContTitle {
  color: #fff;
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 22.5px */
}

.cardLeftContSubtitle {
  color: rgba(255, 255, 255, 0.4);
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 20px */
}

.cardRightWrapper {
  height: 100%;
  padding: 48px 56px;
  flex: 2 0 0;
  background: rgba(57, 161, 255, 0.06);
}

.cardRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.cardRightTags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
}

.cardRightTags span {
  color: rgba(255, 255, 255, 0.45);
  text-align: center;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 20px */
}

.cardRightCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.cardRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.cardRow:nth-child(1) {
  padding-top: 0px;
  border-top: none;
}

.cardRow:last-child {
  padding-bottom: 0px;
}

.rank {
  display: flex;
  width: 24px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 50px;

  color: #fff;
  text-align: center;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125%; /* 20px */
}

.colorRank {
  color: #030504;
  display: flex;
  width: 24px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 50px;
}

.cardRowText {
  color: #fff;
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 20px */
  letter-spacing: -0.32px;
}

.cardDep {
  width: 50px;
}

.cardTok {
  width: 60px;
  white-space: nowrap;
}

.btn {
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 0) !important;
  white-space: nowrap;
  padding: 16px 49px;
  background: linear-gradient(0deg, #a5c6e2 0%, #a5c6e2 100%), #39a1ff;
  color: #080808;
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
  clip-path: polygon(15% 0%, 85% 0%, 100% 100%, 0% 100%);
  border: none;
}

@media (max-width: 1285px) {
  .contributors {
    padding: 75px 48px 90px 48px;
  }

  .cardTitle {
    font-size: 22px;
  }

  .cardLeft {
    padding: 35px;
  }

  .cardRightWrapper {
    padding: 40px 50px;
  }
}

@media (max-width: 1024px) {
  .contributors {
    padding: 70px 20px 80px 20px;
    gap: 48px;
  }

  .cardRightWrapper {
    padding: 30px 40px;
  }

  .cardLeft {
    padding: 30px;
  }

  .cardTitle {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .cardRightWrapper {
    padding: 20px 30px;
  }

  .contributors {
    padding: 60px 16px 80px 16px;
  }

  .cardLeft {
    padding: 20px;
  }

  .cardTitle {
    font-size: 18px;
  }

  .cards {
    flex-direction: column;
    gap: 24px;
  }

  .cardLeft {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    width: 100%;
    gap: 48px;
  }

  .cardRightWrapper {
    width: 100%;
    flex: none;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
  }

  .cardRight {
    width: 100%;
    flex: none;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: auto; /* Firefox */
    padding-bottom: 37px;
  }

  .cardRight::-webkit-scrollbar {
    height: 6px;
  }

  .cardRight::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
  }

  .cardRight::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 20px;
  }

  .cardRightCont,
  .cardRightTags {
    min-width: 443px;
  }
}
