.visionHero {
  background: #080808;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contentWrapper {
  background-image: url("../../assets//img/VisionHeroBg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: 1px solid #676767;
}

.texts {
  width: 100%;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
  display: flex;
}

.title {
  align-self: stretch;
  display: flex;
  padding: 56px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid #676767;
  flex: 0.33 0 0;
  color: #fff;
  text-align: start;
}

.title span {
  max-width: 200px;
}

.text {
  display: flex;
  padding: 56px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 8px;
  flex: 0.33 0 0;
  align-self: stretch;
  border: 1px solid #676767;
  background: rgba(57, 161, 255, 0.1);
  backdrop-filter: blur(10px);

  color: rgba(255, 255, 255, 0.8);
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  letter-spacing: -0.48px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 97px);
  width: 100%;
  position: relative;
}

.card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  border: 1px solid #676767;
  background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 100%),
    rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);
  height: 100%;
  width: 100%;
}

.card:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}

.card:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}

.card:nth-child(3) {
  grid-area: 1 / 3 / 2 / 4;
}

.card:nth-child(4) {
  grid-area: 1 / 4 / 2 / 5;
}

.card:nth-child(5) {
  cursor: pointer;
  grid-area: 2 / 1 / 3 / 5;
}

.cardTitle {
  color: rgba(255, 255, 255, 0.32);
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
}

.cardSubtitle {
  color: #fff;
  font-family: "IBM Plex Mono";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */

  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.icon {
  width: 24px;
  height: 24px;
}

@media (max-width: 1285px) {
  .title,
  .text {
    padding: 40px;
  }
}

@media (max-width: 1024px) {
  .title,
  .text {
    padding: 30px;
  }

  .cardSubtitle {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .texts {
    flex-direction: column;
    width: 100%;
  }
  .card {
    padding: 16px;
  }
  .title {
    padding: 24px 18px;
    border: 1px solid rgba(234, 234, 234, 0.1);
    background: rgba(0, 0, 0, 0.47);
    backdrop-filter: blur(2px);
    height: 155px;
  }

  .contentWrapper {
    background-image: url("../../assets//img/VisionHeroBgMob.png");
    border: none;
  }

  .text {
    padding: 39px 20px 40px 16px;
    border: 1px solid #676767;
    background: rgba(0, 0, 0, 0.47);
    backdrop-filter: blur(7.5px);
    font-size: 14px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 80px);
    width: 100%;
    position: relative;
  }

  .card:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }

  .card:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }

  .card:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
  }

  .card:nth-child(4) {
    grid-area: 2 / 2 / 2 / 3;
  }

  .card:nth-child(5) {
    cursor: pointer;
    margin-top: 16px;
    grid-area: 3 / 1 / 4 / 5;
  }

  .cardSubtitle5 {
    display: -webkit-box;
    width: 279px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
  }

  .cardSubtitle {
    position: relative;
  }

  .icon {
    position: absolute;
    right: -24px;
    top: 50%;
    transform: translate(0%, -50%);
  }

  .title span {
    max-width: 100px;
  }
}
